.accueil-container {
  width: 100%;
  padding-top: 250px;
  padding-inline: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  justify-content: space-between;
  align-items: center;

  .content {
    .name {
      font-size: 4rem;
      font-weight: bold;
      line-height: 6rem;
      text-align: left;
      
      span {
        background-image: linear-gradient(to left, #70d7f7, #aaa, #70d7f7);
        background-size: 200% auto;
        animation: gradientAnimation 3s linear infinite;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }
    .description {
      font-size: 1.25rem;
      border-left: .7rem solid #70d7f7;
      border-radius: 20px;
      padding-left: 2rem;
      margin-block: 40px;
    }

    a {
      font-size: 1.5rem;
      font-weight: bold;
      border: 2px solid;
      padding: 20px 30px 17px;
      border-radius: 40px;
      display: block;
      width: max-content;
    }
  }

  .picture {
    width: 100%;
    img {
      width: 100%;
      object-fit: cover;
      max-width: 600px;
    }
  }
}

@keyframes gradientAnimation {
  to {
    background-position: 200% center;
  }
}
